<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bdabe4a351542909572bf28cdc28562" Name="Diagram1">
        <EntityTypeShape EntityType="FOODModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.ACCOUNT_ROLE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.EXTERNALACCOUNT" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.FOOD" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.LIST_ROLE" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FOODModel.TYPEFOOD" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="FOODModel.FK_ACCOUNT_ROLE_ACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_ACCOUNT_ROLE_LIST_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="FOODModel.FK_FOOD_TYPEFOOD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>